# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test,lint
skipsdist = True
requires = setuptools >= 47.1

[testenv]
basepython=python3.10
passenv = *
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip

[testenv:test]
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgeryutils -m pytest -v -s
           coverage report -m

[testenv:lint]
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc sksurgeryutils

[testenv:docs]
changedir = docs
deps=-rrequirements-docs.txt
commands = sphinx-build -M html . build
